FROM node:20-slim AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/client/package.json ./packages/client/
COPY packages/server/package.json ./packages/server/

RUN npm ci --ignore-scripts --workspaces --include-workspace-root

COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/client ./packages/client

ARG VITE_SERVER_URL
ENV VITE_SERVER_URL=$VITE_SERVER_URL

RUN npm run build:shared
RUN npm run build:client

# ── Runtime: tiny static server ─────────────────────────────────────────────
FROM node:20-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

RUN npm install -g serve@14

COPY --from=builder /app/packages/client/dist ./dist

EXPOSE 3000
ENV PORT=3000
CMD ["sh", "-c", "serve -s dist -l tcp://0.0.0.0:${PORT:-3000} --no-clipboard"]
